spring.datasource.url=jdbc:mysql://localhost:3307/academy_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir=${user.dir}/src/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

secret.key=pFjIhJeD1VniApYdy/3cCykbnN8W+TTnYjRkUQ5I5+I=
expiration.time=3600000000000

starting.scripts.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=false

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

app.url = http://localhost:8080
app.name = Zentroo
app.frontend-url= http://localhost:4200